#MySQL
spring.datasource.Driver = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://162.241.203.97:3306/tecjmcom_cineplanet
spring.datasource.username = tecjmcom_barberia
spring.datasource.password = Juan123456.
spring.jpa.propierties.hibernate.dialect = or.hibernatedialect.MySQL5Dialect